<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="KGk-i7-Jjw" customClass="DJTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJ1-Bz-CBF">
                        <rect key="frame" x="160" y="0.0" width="160" height="39.5"/>
                        <state key="normal" title="待确认的供应商单据">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xt-Zp-l2V">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="39.5"/>
                        <state key="normal" title="全部进货单据">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="9Xt-Zp-l2V" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5YF-f8-IpV"/>
                    <constraint firstItem="MJ1-Bz-CBF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="887-ed-iky"/>
                    <constraint firstItem="MJ1-Bz-CBF" firstAttribute="leading" secondItem="9Xt-Zp-l2V" secondAttribute="trailing" id="9s4-rJ-uc2"/>
                    <constraint firstItem="MJ1-Bz-CBF" firstAttribute="width" secondItem="9Xt-Zp-l2V" secondAttribute="width" id="Mys-6s-Fac"/>
                    <constraint firstAttribute="trailing" secondItem="MJ1-Bz-CBF" secondAttribute="trailing" id="OWT-RE-t8G"/>
                    <constraint firstItem="9Xt-Zp-l2V" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bS2-eC-yvF"/>
                    <constraint firstItem="MJ1-Bz-CBF" firstAttribute="height" secondItem="9Xt-Zp-l2V" secondAttribute="height" id="hom-yc-cCA"/>
                    <constraint firstAttribute="bottom" secondItem="9Xt-Zp-l2V" secondAttribute="bottom" id="yHt-xT-czC"/>
                    <constraint firstAttribute="bottom" secondItem="MJ1-Bz-CBF" secondAttribute="bottom" id="yO7-ch-aIW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnL" destination="9Xt-Zp-l2V" id="uNX-xO-P70"/>
                <outlet property="btnR" destination="MJ1-Bz-CBF" id="kXb-AE-Qas"/>
            </connections>
            <point key="canvasLocation" x="250" y="241"/>
        </tableViewCell>
    </objects>
</document>
