<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="KGk-i7-Jjw" customClass="PassTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuK-Mi-8l7">
                        <rect key="frame" x="8" y="10" width="94" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="94" id="GRz-qH-szK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入当前密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TwE-Y9-3uF">
                        <rect key="frame" x="104" y="6" width="208" height="30"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="TwE-Y9-3uF" firstAttribute="leading" secondItem="NuK-Mi-8l7" secondAttribute="trailing" constant="2" id="2oY-fU-TbY"/>
                    <constraint firstItem="NuK-Mi-8l7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Kcg-uJ-yv9"/>
                    <constraint firstItem="NuK-Mi-8l7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ZnB-yG-L1K"/>
                    <constraint firstAttribute="bottom" secondItem="TwE-Y9-3uF" secondAttribute="bottom" constant="3.5" id="nfO-f4-Cuk"/>
                    <constraint firstItem="TwE-Y9-3uF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="p9O-MK-t0F"/>
                    <constraint firstAttribute="bottom" secondItem="NuK-Mi-8l7" secondAttribute="bottom" constant="8.5" id="qcF-kI-7gQ"/>
                    <constraint firstAttribute="trailing" secondItem="TwE-Y9-3uF" secondAttribute="trailing" constant="8" id="zhu-dc-0ch"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="name" destination="NuK-Mi-8l7" id="fDG-3m-dsJ"/>
                <outlet property="textFiled" destination="TwE-Y9-3uF" id="dOA-eC-lEa"/>
            </connections>
            <point key="canvasLocation" x="255" y="294"/>
        </tableViewCell>
    </objects>
</document>
