<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YGSSViewController">
            <connections>
                <outlet property="tableView" destination="Zzg-WZ-4YY" id="5Nc-fS-R7i"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Zzg-WZ-4YY">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="wS3-OH-XSx"/>
                        <outlet property="delegate" destination="-1" id="3Qg-N0-FWp"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Zzg-WZ-4YY" secondAttribute="trailing" id="GbQ-QZ-PRu"/>
                <constraint firstItem="Zzg-WZ-4YY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dkc-xM-eWg"/>
                <constraint firstItem="Zzg-WZ-4YY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ged-Qs-IWY"/>
                <constraint firstAttribute="bottom" secondItem="Zzg-WZ-4YY" secondAttribute="bottom" id="tbb-dh-dYK"/>
            </constraints>
        </view>
    </objects>
</document>
